<html>
	<head>
		<title>Maviance Challenge 2018</title>
		<style type="text/css">
			.container{
				margin-top: 10%;
			}
			.loader {
				margin-left: 50%;
			    border: 16px solid #f3f3f3; /* Light grey */
			    border-top: 16px solid #3498db; /* Blue */
			    border-radius: 50%;
			    width: 120px;
			    height: 120px;
			    animation: spin 2s linear infinite;
			}

			@keyframes spin {
			    0% { transform: rotate(0deg); }
			    100% { transform: rotate(360deg); }
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body class="bg-secondary">
		<div class="container bg-dark">
			<div class="row">
				<div class="col-md-10">
					<center><h3>CONVERT</h3></center>
					<form class="form-inline" id="form_convert" method="post">

					  	<div class="form-group">
						    <select class="form-control mb-2 mr-sm-2" id="currency_list" name="currency">
						    	<option>Select a Currency</option>
						    </select>
					  	</div>

					  	<!-- input with a property to prevent negative inputs in it -->
	  					<input type="number" min="0" class="form-control mb-2 mr-sm-2" id="amount" name="amount" placeholder="Amount">

	  					<!-- button to submit the form -->
	  					<div class="form-btn mb-2 mr-sm-2">
	  						<button type="submit" id="btn_converter" class="btn btn-primary mb-2">CONVERT</button>
	  					</div>

	  					<div class="input-group mb-2 mr-sm-2">
						    <div class="input-group-prepend">
						      <div class="input-group-text">EURO</div>
						    </div>
						    <input type="text" class="form-control" id="resultat_convert">
						 </div>

					</form>

					<div class="loader"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10">
					<center><h3>REVERSE</h3></center>
					<form class="form-inline" method="post" id="form_reverse">

					  	<div class="form-group">
						    <select class="form-control mb-2 mr-sm-2" id="currency_list_reverse" name="currency_reverse">
						    	<option>Select a Currency</option>
						    </select>
					  	</div>

	  					<div class="input-group mb-2 mr-sm-2">
						    <div class="input-group-prepend">
						      <div class="input-group-text">EUR</div>
						    </div>
						    <input type="number" min="0" class="form-control" id="amount_reverse" name="amount_reverse">
						 </div>

	  					<!-- button to submit the form -->
	  					<div class="form-btn mb-2 mr-sm-2">
	  						<button id="btn_reverse" type="submit" class="btn btn-primary mb-2">REVERSE</button>
	  					</div>

	  					<div class="input-group mb-2 mr-sm-2">
						    <div class="input-group-prepend">
						      <div class="input-group-text" id="choix"></div>
						    </div>
						    <input type="text" class="form-control" id="resultat_reverse" placeholder="">
						 </div>

					</form>
				</div>
			</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="call.js"></script>
	</body>
</html>